DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=D@ngote5
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-7!e5r_dk26kkrpi5l0et^oam63@@w-eitptw7$oy9&5mxhx!x%

